# automation-framework

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
src/test/java/com/sdet/framework/api/: ApiBase.java  UserApi.java  UserApiTest.java
src/test/java/com/sdet/framework/api/model/: User.java
src/test/java/com/sdet/framework/base/: BaseTest.java
src/test/java/com/sdet/framework/driver/: DriverFactory.java
src/test/java/com/sdet/framework/e2e/: UserE2ETest.java
src/test/java/com/sdet/framework/listeners/: TestListener.java
src/test/java/com/sdet/framework/pages/: BasePage.java  GoogleHomePage.java
src/test/java/com/sdet/framework/reporting/: ExtentManager.java
src/test/java/com/sdet/framework/retry/: RetryAnalyzer.java
src/test/java/com/sdet/framework/tests/: SampleTest.java
src/test/java/com/sdet/framework/ui/: FirstSeleniumTest.java
src/test/java/com/sdet/framework/utils/: ConfigReader.java  LoggerUtil.java  ScreenshotUtil.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/config/: prod.properties  qa.properties  uat.properties
